# calculator-mcp-server

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/learning/mcp/server/: CalculatorMCPServerApplication.java
src/main/java/com/learning/mcp/server/calculator/model/: CalculationResult.java
src/main/java/com/learning/mcp/server/calculator/service/: CalculatorService.java
src/main/resources/: application.properties
