spring.application.name=mcp-calculator-server

# MCP Server Configuration
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.name=mcp-calculator-server
spring.ai.mcp.server.version=1.0.0

#spring.ai.mcp.server.resource-change-notification=true
#spring.ai.mcp.server.tool-change-notification=true
#spring.ai.mcp.server.prompt-change-notification=true

# Use STATELESS protocol for cloud deployments
spring.ai.mcp.server.protocol=STREAMABLE
#spring.ai.mcp.server.instructions="This stateless server is optimized for cloud deployments"
## Enable streamable-http transport
spring.ai.mcp.server.streamable-http.mcp-endpoint=/mcp
# End streamable-http configuration

# Uncomment the following lines to enable SSE endpoints
#spring.ai.mcp.server.sse-endpoint=/sse
#spring.ai.mcp.server.sse-message-endpoint=/mcp/message

server.port=8080


logging.level.org.springframework.ai.mcp=TRACE


logging.level.io.modelcontextprotocol=TRACE